plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.cognizant.carshopapi'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
jar{

	archiveName 'franks-carshop-api.jar'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile ('com.fasterxml.jackson.core:jackson-databind:2.11.2')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
	}
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.0'

	runtimeOnly('com.h2database:h2')
}

test {
	useJUnitPlatform()
}
